SMTP =
USER_EMAIL_ADDRESS =
WEBPUSH_PUBLIC_KEY =
PROJECT_LANGUAGE = js
WEBPUSH_PRIVATE_KEY =
ENCRYPTION_TYPE = hex
ENABLE_ENCRYPTION = false
PROJECT_FOLDER_NAME = dist
USER_EMAIL_ADDRESS_PASSWORD =
STATIC_FILES_FOLDER_NAME = public
ENCRYPTION_ALGORITHM = aes-256-cbc
FILE_UPLOADING_FOLDER_NAME = uploads
DATABASE_PASSWORD = 6TX22VfGThVCK4ak
AFRICAS_TALKING_SENDERS_ID = Smas App
INITIALIZATION_VECTOR = 2d52550dc714656b
AFRICAS_TALKING_APPLICATION_NAME = taprotec
MODELS_FOLDER_NAME_IN_PROJECT_FOLDER = models
ENTRY_POINT_FILE_NAME_IN_PROJECT_FOLDER = index
ENCRYPTION_KEY = abcdefghijkLMNOPQrstuvwXyZSMASAP
AFRICAS_TALKING_API_KEY = a59f670eb111001cc4b498eb92f1575167c80aabc2d22d383a29b6f5841ee061